<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Admin Login Page</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <style>

    body{
      margin-left: 5%;
      margin-right: 5%;
      background-color: rgb(218, 213, 213);
      color: rgb(0, 0, 0);
    }
    img{
 border-radius: 3%;
}

    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin: 3%;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin: 3%;

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.centre{
    text-align: center;
}
.frm{
  margin-top: 2%;
}
a:link, a:visited {
  background-color: white;
  color: black;

  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
   </style>
</head>
<body>
    <div id="fullpage">
      
        <div class="container-fluid"><br>
            <a href="index.html"><< Home</a></nav>
        <h1 class="heading" align="center">Kongu Admin Login</h2><br><hr>
        
        
        <!--FORM -->
           <div id="parentform">
            <h4 class="centre">LOGIN</h4><br>
            <center>
              
            <form action="http://localhost:3003/adminPage" method="post" class="register-form">
                <fieldset>
                    <div class="form">
                        <div class="form-row">
                            NAME: <input type="text" name="name" class="form-text" placeholder="Name" >
                        </div>
                        <div class="form-row">
                            EMAIL: <input type="email" name="email" class="form-text" placeholder="Email Address" >
                        </div>
                        <div class="form-row">
                            PASSWORD: <input type="password" name="password" class="form-text" placeholder="Password" >
                        </div><br>
                        <div class="form-row button-login">
                            <button class="btn btn-login"><a>Sign Up</a></button>
                        </div>
                    </div>
                </fieldset>
                </form>
                
            </center>
           </div>
        </div>
    </div>
         <hr>

            <footer>
                <div class="row">
                    <div class="col">
                       
                     </div>
                  
                </div>
          </footer> 
         
        </body>
        
        </html>      