<!DOCTYPE html>
<html lang="en">
<head>
     <title>Valluvar Mens Hostel</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       
     <style>
        body{
            background-color: rgb(218, 213, 213);
            color: black;
        }
        .column {
          flex: 25%;
         max-width: 25%;
         padding: 0 4px;
         margin: 4%;
         color: black;
        }

        .column img {
             margin-top: 8px;
             vertical-align: middle;
            width: 100%;
            border-radius: 10%;
            }
        .imag{
            border: 1px black;
        }

        .grid{
            height: 3%;
            width: 20%;
            background-color: white;
        }
        .grid:hover{
            background-color: goldenrod;
        }
        
.col{
  float: left;
  width: 25%;
  padding: 0 25px;
}
.row {margin:5%}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  color: black;
}
     </style>
</head>
<body>
    <center>
        <br>
        <h1>VALLUVAR MENS HOSTEL</h1><hr>
    </center>
    <div>
    <div class="row">
       <div class="column">
           <img src="images/hostel/warden/manoj.png" class="imag"  alt="no"/>
       </div>

        <div class="column">
            <br><h3>DEPUTY WARDEN</h3><br>

            <h5 style="text-align: left;">Mr.S.Manoj<br>Department of Civil Engineering<br>PH.No: 9566599433</h5>

            <button class="btn btn-outline-warning" style="margin-top: 13%;"> <a href="https://sites.google.com/a/kongu.edu/kalaiselvi-ctug?pli=1">View Details >></a></button>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <center>
       <h3>SERVICES</h3>
       
        <div class="row">
            <div class="col">
              <div class="card">LAUNDRY</div>
            </div>
            <div class="col">
              <div class="card">GYM</div>
            </div>
            <div class="col">
              <div class="card">TAILORING</div>
            </div>
       </div>

       <div class="row">
        <div class="col">
          <div class="card">FOOD & SNACKS</div>
        </div>
        <div class="col">
          <div class="card">DISPENSARY</div>
        </div>
        <div class="col">
          <div class="card">SALON</div>
        </div>
   </div>
   <br>
   <h3>CONTACT INFO</h3>
   <div class="cont-top">
    <div class="cont-left text-center">
        <span class="fa fa-phone"></span>
    </div>
    <div class="col">
        <h6>Phone number</h6>
        <p><a href="tel:04294 - 226567">+04294 - 226567</a></p>
       </div>
       <div class="col"> 
        <h6>Fax</h6>
        <p><a href="tel:04294 - 220087">+04294 - 220087</a></p>
    </div>
</div>
<div class="cont-top margin-up">
    <div class="cont-left text-center">
        <span class="fa fa-envelope-o"></span>
    </div>
    <div class="cont-right">
        <h6>Send Email</h6>
        <p><a href="mailto:ksa@kongu.ac.in" class="mail">valluvarmenshostel@gmail.com</a></p>
    </div>
</div>
<div class="cont-top margin-up">
    <div class="cont-left text-center">
        <span class="fa fa-map-marker"></span>
    </div>
    <div class="row">
        <h6>Address</h6>
        <p class="pr-lg-5">KONGU ENGINEERING COLLEGE<br>
            Perundurai, Erode-638 060,<br>
            Tamilnadu, India.</p>
    </div>
</div>
      </center>
    </div>
</body>
</html>